<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"/>

    <com.xp.coms.view.PButton
        android:id="@+id/btn_dialog_message"
        style="@style/public_PaddingButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="弹出消息对话框" />

    <com.xp.coms.view.PButton
        android:id="@+id/btn_dialog_input"
        style="@style/public_PaddingButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="弹出输入对话框" />

    <com.xp.coms.view.PButton
        android:id="@+id/btn_dialog_bottom_menu"
        style="@style/public_PaddingButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="弹出底部选择框" />

</LinearLayout>