<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"/>

    <ProgressBar
        android:id="@+id/pb_browser_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"
        android:progressDrawable="@drawable/public_progress_gradient_bg"/>

    <com.xp.coms.view.BrowserView
        android:layout_weight="1"
        android:id="@+id/wv_browser_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>