# MyAndroid

./: .gitignore  README.md  bintray.gradle  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  local.properties  newA.txt  settings.gradle
Arms/: build.gradle
ArmsGlide/: build.gradle
ComRes/: build.gradle
ComRes/src/main/: AndroidManifest.xml
ComRes/src/main/res/anim/: public_fall_down_item.xml  public_fall_down_layout.xml  public_from_bottom_item.xml  public_from_bottom_layout.xml  public_from_right_item.xml  public_from_right_layout.xml
ComRes/src/main/res/drawable/: public_bar_arrows_left_white.xml  public_button_rect_selector.xml  public_button_selector.xml  public_checkbox_checked_ic.xml  public_checkbox_disable_ic.xml  public_checkbox_selector.xml  (+15 more)
ComSdk/: build.gradle
ComSdk/src/main/: AndroidManifest.xml
ComService/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module_ele/: build.gradle
module_ele/src/main/debug/: AndroidManifest.xml
module_ele/src/main/release/: AndroidManifest.xml
module_lunzi/: build.gradle
module_lunzi/src/main/: AndroidManifest.xml
module_lunzi/src/main/debug/: AndroidManifest.xml
module_lunzi/src/main/release/: AndroidManifest.xml
module_wan/: build.gradle
module_wan/src/main/debug/: AndroidManifest.xml
module_wan/src/main/release/: AndroidManifest.xml
temp/NewArmsModule/: dagger2_macros.ftl  recipe.xml.ftl
temp/NewArmsModule/root/: config.gradle
temp/NewArmsModule/root/debug/: AndroidManifest.xml.ftl
temp/NewArmsModule/root/release/: AndroidManifest.xml.ftl
(+221 files in other folders)
