// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        //如果 ButterKnife 插件和其他插件发生冲突而报错请试试 v8.4.0 版本的 ButterKnife 插件, 注意 v8.4.0 最高只能支持 com.android.tools.build:gradle:3.0.1
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        //Gradle Android Maven plugin
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //Gradle Bintray Plugin
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary libraries to use the same version.
            if (details.requested.name == 'appcompat'
                    && details.requested.name == 'annotation'
                    && details.requested.name == 'recyclerview') {
                details.useVersion rootProject.ext.version["androidXSdkVersion"]
            }
        }
    }
}
