<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.ForgotPasswordActivity">

    <include layout="@layout/public_include_title"
        app:public_title="忘记密码"
        tools:ignore="MissingPrefix" />

    <com.xp.coms.view.RegexEditText
        android:id="@+id/et_password_forget_phone"
        style="@style/public_EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:drawableStart="@drawable/public_phone_ic"
        android:drawablePadding="15dp"
        android:hint="@string/public_phone_input_hint"
        android:inputType="number"
        android:paddingHorizontal="20dp"
        android:paddingVertical="18dp"
        android:singleLine="true"
        app:public_regexType="mobile" />

    <View
        style="@style/public_HorizontalLineStyle"
        android:layout_marginHorizontal="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password_forget_code"
            style="@style/public_EditTextStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@drawable/public_safe_ic"
            android:drawablePadding="15dp"
            android:hint="@string/public_code_input_hint"
            android:inputType="number"
            android:maxLength="4"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"
            android:singleLine="true" />

        <com.xp.coms.view.CountdownView
            android:id="@+id/cv_password_forget_countdown"
            style="@style/public_CountdownViewStyle" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_password_forget_commit"
        style="@style/public_ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="30dp"
        android:text="@string/public_step_next" />

</LinearLayout>